
# Configurazione per H2 database
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;NON_KEYWORDS=USER;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database=h2
hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.use_identifier_rollback=true
hibernate.allow_update_outside_transaction=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.session_events.log.LOG_QUERIES_SLOWER_THAN_MS=0
spring.jpa.properties.hibernate.allow_update_outside_transaction=true
spring.jpa.properties.hibernate.ejb.use_class_enhancer=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update




# ConfigurazioneJPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.orphan-removal=false
