
# Configurazione per H2 database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database=h2
hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG

# Configurazione JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
